<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/sixTeenDp"
        android:layout_marginEnd="@dimen/sixTeenDp"
        android:paddingTop="@dimen/sixTeenDp"
        tools:context=".view.LoginActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twentyDp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fortyDp"
            android:src="@drawable/ic_faithiconix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivClose" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLoginEmailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailHint"
            app:errorEnabled="true"
            app:helperText="@string/required"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageIcon"
            app:startIconDrawable="@drawable/ic_email">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixTeenDp"
                android:background="@color/white"
                android:drawablePadding="@dimen/sixTeenDp"
                android:fontFamily="@font/pt_sans" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLoginPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwordHint"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:helperText="@string/required"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etLoginEmailContainer"
            app:startIconDrawable="@drawable/password">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixTeenDp"
                android:background="@color/white"
                android:drawablePadding="@dimen/sixTeenDp"
                android:fontFamily="@font/pt_sans" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans"
            android:text="@string/forgotText"
            android:textAlignment="viewEnd"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etLoginPasswordContainer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btEmailLogin"
            style="@style/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixTeenDp"
            android:background="@color/primaryWhite"
            android:text="@string/logInText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgotText" />

        <View
            android:id="@+id/viewLineStart"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/secondPrimaryWhite"
            app:layout_constraintBottom_toTopOf="@id/btFacebook"
            app:layout_constraintEnd_toStartOf="@id/TvOr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btEmailLogin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvOr"
            style="@style/tvOrStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvText"
            app:layout_constraintBottom_toTopOf="@id/btFacebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/viewLineStart"
            app:layout_constraintTop_toBottomOf="@id/btEmailLogin" />

        <View
            android:id="@+id/endLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/secondPrimaryWhite"
            app:layout_constraintBottom_toTopOf="@id/btFacebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/TvOr"
            app:layout_constraintTop_toBottomOf="@id/btEmailLogin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btFacebook"
            style="@style/facebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixTeenDp"
            android:drawableStart="@drawable/ic_facebook"
            android:paddingStart="@dimen/sixTeenDp"
            android:text="@string/facebookText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btEmailLogin" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btGoogle"
            style="@style/googleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twentyDp"
            android:drawableStart="@drawable/ic_google"
            android:paddingStart="@dimen/sixTeenDp"
            android:text="@string/googleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btFacebook" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPhone"
            style="@style/phoneButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_mobile"
            android:paddingStart="@dimen/sixTeenDp"
            android:text="@string/phoneText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btGoogle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixTeenDp"
            android:text="@string/accountText"
            android:textColor="@color/secondPrimaryWhite"
            app:layout_constraintEnd_toStartOf="@id/tvSignup"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btPhone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixTeenDp"
            android:text="@string/tvSignup"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAccount"
            app:layout_constraintTop_toBottomOf="@id/btPhone" />


        <!--  -login otp-->
        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tenDp"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultNameCode="IND"
            android:visibility="invisible"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="true"
            app:ccp_textSize="@dimen/sixTeenDp"
            app:layout_constraintBottom_toBottomOf="@id/etTilPhoneNumber"
            app:layout_constraintEnd_toStartOf="@id/etTilPhoneNumber"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageIcon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etTilPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/phoneNumberHint"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="true"
            android:visibility="invisible"
            app:helperText="@string/required"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/country_code"
            app:layout_constraintTop_toBottomOf="@id/imageIcon"
            app:startIconDrawable="@drawable/ic_phone">
            <androidx.appcompat.widget.AppCompatEditText

                android:id="@+id/etFragmentPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGenerateOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            android:text="@string/generate_otp"
            android:textSize="@dimen/fifteenSp"
            app:layout_constraintTop_toBottomOf="@id/etTilPhoneNumber"
            app:layout_constraintBottom_toTopOf="@id/etOtpContainer"
            />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/etOtpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="@string/required"
            android:hint="@string/enterOtpText"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvGenerateOtp"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLoginOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/log_in_with_otp_text"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:drawableStart="@drawable/ic_mobile"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/sixTeenDp"
            android:paddingEnd="@dimen/zeroDp"
            android:background="@color/brandColor"
            app:layout_constraintTop_toBottomOf="@id/etOtpContainer"
            app:layout_constraintBottom_toTopOf="@id/viewLineStart"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
